{
  "name": "ООО Фаворит — аренда манипуляторов",
  "short_name": "Фаворит",
  "description": "Аренда манипуляторов с КМУ в Нижнем Новгороде. От 1500 ₽/час, подача за 1 час, работаем 24/7.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "https://cdn.poehali.dev/projects/9addb698-8864-4aa0-966e-52239521a692/files/00f0c25e-999e-44a2-b8c8-6b18476f62ad.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/9addb698-8864-4aa0-966e-52239521a692/files/00f0c25e-999e-44a2-b8c8-6b18476f62ad.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/9addb698-8864-4aa0-966e-52239521a692/files/00f0c25e-999e-44a2-b8c8-6b18476f62ad.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Позвонить",
      "short_name": "Звонок",
      "description": "Позвонить менеджеру",
      "url": "tel:+79601883084"
    },
    {
      "name": "Техника",
      "short_name": "Техника",
      "description": "Наша техника",
      "url": "/?source=pwa#fleet"
    },
    {
      "name": "Отзывы",
      "short_name": "Отзывы",
      "description": "Отзывы клиентов",
      "url": "/otzyvy?source=pwa"
    }
  ]
}