{
  "name": "ООО Фаворит — аренда манипуляторов",
  "short_name": "Фаворит",
  "description": "Аренда манипуляторов с КМУ в Нижнем Новгороде. От 1500 ₽/час, подача за 1 час, работаем 24/7.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/apple-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Техника",
      "short_name": "Техника",
      "description": "Наша техника",
      "url": "/?source=pwa#fleet"
    },
    {
      "name": "Отзывы",
      "short_name": "Отзывы",
      "description": "Отзывы клиентов",
      "url": "/otzyvy?source=pwa"
    }
  ]
}